<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>C.L.I.P.</title>
</head>
<body> 

    <header>
       


        <form id="form">
            <input type="text" placeholder ="Search" id="search" 
            class="search">
        </form>
    </header>

    <main id="main">
            <div class="movie">
                <img src="https://images.unsplash.com/photo-1598899134739-24c46f58b8c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=856&q=80" alt="Image">
                
                <div class="movie-info">
                    <h3>Movie Title</h3>
                        <span class="green">9.8</span>
                </div>

                <div class="overview">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quo vel sapiente suscipit autem. Id harum quos eum odio. Neque.
                </div>
            </div>

            <div class="movie">
                <img src="https://images.unsplash.com/photo-1598899134739-24c46f58b8c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=856&q=80" alt="Image">
                
                <div class="movie-info">
                    <h3>Movie Title</h3>
                        <span class="green">9.8</span>
                </div>

                <div class="overview">

                    <h3>Overview</h3>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quo vel sapiente suscipit autem. Id harum quos eum odio. Neque.
                </div>
            </div>

            <div class="movie">
                <img src="https://images.unsplash.com/photo-1598899134739-24c46f58b8c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=856&q=80" alt="Image">
                
                <div class="movie-info">
                    <h3>Movie Title</h3>
                        <span class="green">9.8</span>
                </div>

                <div class="overview">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quo vel sapiente suscipit autem. Id harum quos eum odio. Neque.
                </div>
            </div>

    </main>

    <script src="script.js"></script>
</body>
</html>