@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

*{
    box-sizing: border-box;
}

:root{
    --primary-color:rgb(8, 45, 51);
    --secondary-color:rgb(27, 113, 112);
}


body{
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    
}


header{
    padding:1rem;
    display: flex;
    justify-content: flex-end;
    background-color: var(--secondary-color);
}

.search{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    padding:0.5rem 1rem;
    border-radius: 50rem;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    font-family: inherit;
}

.search:focus{
    outline: 0;
    background-color: var(--primary-color);
}

.search::placeholder{
    color:rgb(50, 228, 223);
}

main{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie{
    width: 300px; 
    margin: 1rem;
    border-radius: 3px;
    box-shadow: 2px 2px 4px rgb(149, 248, 227);
    background-color: var(--secondary-color);
    position:relative;
    overflow: hidden;
}

.movie img{
    width:100%;
}

.movie-info{
    color:rgb(17, 244, 248);
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}

.movie-info h3{
    margin-top: 0;
}

.movie-info span{
    background-color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
}

.movie-info span.green{
    color:lightgreen;
}

.movie-info span.orange{
    color:orange;
}

.movie-info span.red{
    color:red;
}

.overview{
    
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgb(255, 255, 255) ;
    padding:1rem;
    max-height: 100%;
    transform: translateY(101%);
    transition: transform 0.2s ease-in;
}

.movie:hover .overview{
    transform: translateY(0);
}